BRIGHT_DATA_USERNAME=brd-customer-hl_2324e049-zone-shopmandu
BRIGHT_DATA_PASSWORD=joxsaade0enh
MONGODB_URI=mongodb+srv://miroj:12345@shopmandu.csdzh.mongodb.net/?retryWrites=true&w=majority&appName=Shopmandu
EMAIL_PASSWORD=ishop@123